<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verdeTerciario"
    tools:context=".EnviarPlata">

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/ar_one_sans_medium"
        android:text="Enviar Plata a otro usuario"
        android:textAlignment="center"
        android:textColor="@color/verdeSecundario"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="375dp"
        android:layout_height="500dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounden_frame_para_cuatro_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24">

        <Spinner
            android:id="@+id/spinnerSeleccionTarjeta"
            android:layout_width="300dp"
            android:layout_height="67dp"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextPanDestino"
            android:layout_width="300dp"
            android:layout_height="67dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/edittext_border"
            android:ems="10"
            android:fontFamily="@font/ar_one_sans_medium"
            android:hint="Escribe el pan de destino"
            android:inputType="number"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerSeleccionTarjeta" />

        <EditText
            android:id="@+id/editTextMensajeTransferencia"
            android:layout_width="300dp"
            android:layout_height="67dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/edittext_border"
            android:ems="10"
            android:fontFamily="@font/ar_one_sans_medium"
            android:hint="Escribe un mensaje"
            android:maxLength="15"
            android:inputType="text"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextPanDestino" />

        <EditText
            android:id="@+id/editTextmontoEnviar"
            android:layout_width="300dp"
            android:layout_height="67dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/edittext_border"
            android:ems="10"
            android:maxLength="15"
            android:fontFamily="@font/ar_one_sans_medium"
            android:hint="Escribe el monto"
            android:inputType="numberDecimal"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextMensajeTransferencia" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:maxLength="15"
            android:onClick="RealizarEnvio"
            android:text="Enviar Plata!"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextmontoEnviar" />

        <TextView
            android:id="@+id/montoActualTarjeta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ar_one_sans_medium"
            android:text="TextView"
            android:textColor="#FF9100"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/editTextPanDestino"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerSeleccionTarjeta" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="@color/verdeTerciario"
        android:onClick="volver"
        app:layout_constraintBottom_toBottomOf="@+id/textView24"
        app:layout_constraintEnd_toStartOf="@+id/textView24"
        app:layout_constraintTop_toTopOf="@+id/textView24"
        app:srcCompat="@drawable/flecha_atras" />
</androidx.constraintlayout.widget.ConstraintLayout>